<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

      <meta name="keywords" content="league of legends challenges, lol challenges, lol mastery">
    <meta name="description" content="Mastery Challenge Progress, different tools and tracker for tracking challenge progress. Mastery viewer with mastery related challenges with champion role filters.">

    <meta name="google-site-verification" content="OXsabDJnd6WsF75SeZTpZuxOXeV1qr0FPT0rVbVkJuQ" />
    
  <title>Mastery and Challenge Tools</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
